# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> Application name ###
APP_NAME=my_hammer
###< Application name ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9878e0737dbb3774529378bf2334cbd5
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
